{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "experimentalDecorators": true,
    "baseUrl": "./app",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./../*"],
      "@@/*": ["./../*"]
    },
    "types": [
      "@types/node",
      "@nuxt/types",
      "@nuxtjs/vuetify"
    ]
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
